<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUIPrimaryWhite"
    android:id="@+id/fragmentSuccessView"
    tools:context=".SuccessViewFragment">


    <ImageView
        android:id="@+id/iv_green_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:src="@drawable/ic_green_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/iv_green_circle"
        app:layout_constraintEnd_toEndOf="@+id/iv_green_circle"
        app:layout_constraintStart_toStartOf="@+id/iv_green_circle"
        app:layout_constraintTop_toTopOf="@+id/iv_green_circle" />

    <TextView
        android:id="@+id/tv_descripcion"
        style="@style/AppTheme.style_tv_descripcion_fg_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/roboto"
        android:text="@string/tv_descripcion_fg_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_green_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>