<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  Cristian Merino, All rights reserved.
  ~ https://linkedin.com/chrismerino
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_rv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView_nombre_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView_email_rv"
        app:layout_constraintStart_toEndOf="@+id/imageView_rv"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView_email_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView_telefono_rv"
        app:layout_constraintStart_toEndOf="@+id/imageView_rv"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_rv" />

    <TextView
        android:id="@+id/textView_telefono_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView_information_rv"
        app:layout_constraintStart_toEndOf="@+id/imageView_rv"
        app:layout_constraintTop_toBottomOf="@+id/textView_email_rv" />

    <TextView
        android:id="@+id/textView_information_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/imageView_rv"
        app:layout_constraintTop_toBottomOf="@+id/textView_telefono_rv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.027359782" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128dp" />
</LinearLayout>