<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  Cristian Merino, All rights reserved.
  ~ https://linkedin.com/chrismerino
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.styleSpinner"
    android:id="@+id/spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1">

</TextView>